<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQX-2i-1pG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreameryFlavery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ice Cream Background" translatesAutoresizingMaskIntoConstraints="NO" id="pZJ-VR-uY4">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XsS-2J-FEe"/>
                                    <constraint firstAttribute="width" constant="240" id="hjZ-kG-fU8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-b8-coN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.26347939823734634" blue="0.23979635115702747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKb-b8-coN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5lq-Ik-AzS"/>
                            <constraint firstItem="pZJ-VR-uY4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMm-Ft-aL1"/>
                            <constraint firstItem="CKb-b8-coN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HJi-yy-8tH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKb-b8-coN" secondAttribute="bottom" id="SLj-VY-YeB"/>
                            <constraint firstItem="pZJ-VR-uY4" firstAttribute="centerX" secondItem="CKb-b8-coN" secondAttribute="centerX" id="a4o-kg-4Zu"/>
                            <constraint firstItem="CKb-b8-coN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrF-Or-4Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCa-DL-jjv">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="U4t-Pa-Jsn">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="ect-FA-8m0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="CKb-b8-coN" id="N3M-Yf-74S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mP-I6-e7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQX-2i-1pG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21D-Ey-n4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9e-bx-c1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utC-di-IkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ice Cream Background" width="1081" height="1246"/>
    </resources>
</document>
